BCSsolution/organization/view/PageSuppliers.xaml

<Page x:Class="BCSsolution.organization.view.PageSuppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" d:DesignHeight="452" d:DesignWidth="912"
      Title="PageSuppliers" Style="{StaticResource ApplicationOrganizationPage}">

    <Grid Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Suppliers" Width="Auto" FontWeight="Bold" Background="Gainsboro"/>
        <TabControl Name="SupplierTabPanel" Grid.Row="1" >
            <TabItem Name="SuppliersGeneralItem" Header="General">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,22,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30*" />
                    </Grid.RowDefinitions>
                    <!--<TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Top</TextBlock>-->
                    <DataGrid x:Name="dgSuppliers" HorizontalAlignment="Stretch" Height="346" Width="Auto" VerticalAlignment="Top" LoadingRow="DataGrid_LoadingRow" AlternatingRowBackground="LightGray" HeadersVisibility="All" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="Firstname"/>
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Lastname" />
                            <DataGridTextColumn Binding="{Binding Grs}" Header="GRS" />
                            <DataGridTextColumn Binding="{Binding Ids}" Header="IDS"/>
                            <DataGridTextColumn Binding="{Binding Email}" Header="e-mail" />
                            <DataGridTextColumn Binding="{Binding Tel1}" Header="Telephone" />
                            <DataGridTextColumn Binding="{Binding Mob1}" Header="Mobile" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="Gray"/>
                    <!--<TextBlock Grid.Row="2" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Bottom</TextBlock>-->
                    <Button x:Name="btnPrintLbl" Style="{StaticResource BaseButtonStyle}" Content="Print Label" HorizontalAlignment="Right" Margin="0,5,178,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnPrintLbl_Click"/>
                    <Button x:Name="btnEdit" Style="{StaticResource BaseButtonStyle}" Content="Edit profile" HorizontalAlignment="Right" Margin="0,5,94,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
                    <Button x:Name="btnDel" Style="{StaticResource BaseButtonStyle}" Content="Delete" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnDel_Click"/>
                    <GroupBox Grid.Row="2" x:Name="groupBox" Header="Details" Margin="10,27,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblFirstnameShow" Content="First name:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="79"/>
                            <TextBox x:Name="textBoxFirstnameShow" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="Auto"/>
                            <Label x:Name="lblLastnameShow" Grid.Column="2" Content="Last name:" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Width="79"/>
                            <TextBox x:Name="textBoxLastnameShow" Grid.Column="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="Auto"/>

                            <Label x:Name="lblGRSupplierShow" Content="GR Supplier:" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="79"/>
                            <TextBox x:Name="textBoxGRSupplierShow" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="Auto"/>
                            <Label x:Name="lblIDSupplierShow" Grid.Column="2" Grid.Row="1" Content="ID Supplier:" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Width="79"/>
                            <TextBox x:Name="textBoxIDSupplierShow" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="Auto"/>

                            <Label x:Name="lblTelephoneShow" Content="Telephone:" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="79"/>
                            <TextBox x:Name="textBoxTelephoneShow" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="Auto"/>
                            <Label x:Name="lblMobileShow" Grid.Column="2" Grid.Row="2" Content="Mobile:" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Width="79"/>
                            <TextBox x:Name="textBoxMobileShow" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="Auto"/>
                            <Label x:Name="lblLabelTextShow" Grid.Row="4" Content="Print lbl text:" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Width="79"/>
                            <TextBox x:Name="textBoxLabelTextShow" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="Auto"/>
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Name="SupplierAddition" Header="Addition" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid Margin="0,0,-2,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="337*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblFirstname" Content="First name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="26" Margin="75.855,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Column="1"/>
                    <Label x:Name="lblLastName" Content="Last name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="26" Margin="75.855,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Column="1"/>
                    <Label x:Name="lblGRS" Content="GR supplier:" HorizontalAlignment="Left" Height="27" Margin="10,72,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxGRS" HorizontalAlignment="Left" Height="25" Margin="75.855,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Column="1"/>
                    <Label x:Name="lblIDS" Content="ID supplier:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxIDS" HorizontalAlignment="Left" Height="26" Margin="75.855,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Column="1"/>
                    <!--Optional-->
                    <Label x:Name="lblEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="26" Margin="75.855,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Column="1"/>

                    <Label x:Name="lblTelephone" Content="Telephone:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxTelephone" HorizontalAlignment="Left" Height="26" Margin="75.855,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Column="1"/>

                    <Label x:Name="lblMobile" Content="Mobile:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxMobile" HorizontalAlignment="Left" Height="26" Margin="75.855,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Column="1"/>
                    <Label x:Name="lblLabelText" Content="Label text:" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxLabelText" HorizontalAlignment="Left" Height="26" Margin="75.855,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Column="1"/>

                    <Button x:Name="btnClear" Style="{StaticResource BaseButtonStyle}" Content="Clear all" HorizontalAlignment="Left" Margin="351,264,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click" Grid.Column="1"/>
                    <Button x:Name="btnAdd" Style="{StaticResource BaseButtonStyle}" Content="Add" HorizontalAlignment="Left" Margin="264,264,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Page>
