BCSsolution/organization/view/PageMaterials.xaml

<Page x:Class="BCSsolution.organization.view.PageMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="452" d:DesignWidth="912"
      Title="PageMaterials" Style="{StaticResource ApplicationOrganizationPage}">

    <Grid Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Materials" Width="Auto" FontWeight="Bold" Background="Gainsboro"/>
        <TabControl Grid.Row="1">
            <TabItem Header="General">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,22,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30*" />
                    </Grid.RowDefinitions>
                    <!--<TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Top</TextBlock>-->
                    <DataGrid x:Name="dgMaterials" HorizontalAlignment="Stretch" Height="346" Width="Auto" VerticalAlignment="Top">

                    </DataGrid>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="Gray"/>
                    <!--<TextBlock Grid.Row="2" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Bottom</TextBlock>-->
                    <Button x:Name="btnPrintLbl" Style="{StaticResource BaseButtonStyle}" Content="Print Label" HorizontalAlignment="Right" Margin="0,5,191,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnEdit" Style="{StaticResource BaseButtonStyle}" Content="Edit material" HorizontalAlignment="Right" Margin="0,5,90,0" Grid.Row="2" VerticalAlignment="Top" Width="96"/>
                    <Button x:Name="btnDel" Style="{StaticResource BaseButtonStyle}" Content="Delete" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
                    <GroupBox Grid.Row="2" x:Name="groupBox" Header="Details" Margin="10,27,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblCode" Content="Code:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="79"/>
                            <TextBox x:Name="textBoxCodeShow" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="Auto"/>
                            <Label x:Name="lblTitleShow" Grid.Column="2" Content="Title product:" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Width="79"/>
                            <TextBox x:Name="textBoxShow" Grid.Column="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="Auto"/>

                            <Label x:Name="lblDescriptionShow" Content="Description:" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="79"/>
                            <TextBox x:Name="textBoxDescriptionShow" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="Auto"/>
                            <Label x:Name="lblTB1Show" Grid.Column="2" Grid.Row="1" Content="Textbox 1:" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Width="79"/>
                            <TextBox x:Name="textBoxTB1Show" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="Auto"/>

                            <Label x:Name="lblOriginShow" Content="Origin:" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="79"/>
                            <TextBox x:Name="textBoxOriginShow" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="Auto"/>
                            <Label x:Name="lblTypeShow" Grid.Column="2" Grid.Row="2" Content="Type:" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Width="79"/>
                            <TextBox x:Name="textBoxTypeShow" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="Auto"/>
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Addition" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid Margin="0,0,-2,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="337*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblFirstname" Content="First name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="26" Margin="75.855,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Column="1"/>
                    <Label x:Name="lblLastName" Content="Last name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="26" Margin="75.855,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Column="1"/>
                    <Label x:Name="lblGRS" Content="GR supplier:" HorizontalAlignment="Left" Height="27" Margin="10,72,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxGRS" HorizontalAlignment="Left" Height="25" Margin="75.855,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Column="1"/>
                    <Label x:Name="lblIDS" Content="ID supplier:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxIDS" HorizontalAlignment="Left" Height="26" Margin="75.855,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Column="1"/>
                    <!--Optional-->
                    <Label x:Name="lblEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="26" Margin="75.855,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Column="1"/>

                    <Label x:Name="lblTelephone" Content="Telephone:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxTelephone" HorizontalAlignment="Left" Height="26" Margin="75.855,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Column="1"/>

                    <Label x:Name="lblMobile" Content="Mobile:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxMobile" HorizontalAlignment="Left" Height="26" Margin="75.855,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Column="1"/>
                    <Button x:Name="btnClear" Style="{StaticResource BaseButtonStyle}" Content="Clear all" HorizontalAlignment="Left" Margin="350.855,228,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button x:Name="btnAdd" Style="{StaticResource BaseButtonStyle}" Content="Add" HorizontalAlignment="Left" Margin="263.855,228,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Page>
