BCSsolution/organization/view/PageWScale.xaml

<Page x:Class="BCSsolution.organization.view.PageWScale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BCSsolution.organization.view"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="PageWScale" Unloaded="Page_Unloaded">

    <Grid Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFECCC05" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Weight monitor" Width="Auto" FontWeight="Bold" Background="Gainsboro"/>
        <Label x:Name="txtWeight" HorizontalAlignment="Right" Margin="0,72,30,36" Content="-.-- kg" Width="Auto" FontSize="152" FontFamily="Calibri" FontWeight="Bold" Foreground="Black" Grid.Row="2" Height="192" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="Auto" Margin="10,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="212" Grid.RowSpan="2" Opacity="0.3">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label1" Content="Net weight:" HorizontalAlignment="Left" Margin="241,233,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147" FontWeight="Bold" FontSize="24" Height="42"/>
        <Label x:Name="label1_Copy" Content="Description:" HorizontalAlignment="Left" Margin="241,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147" FontWeight="Bold" FontSize="24" Height="42"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="241,160,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="73" Width="412"/>
    </Grid>
</Page>
