BCSsolution/MainWindow.xaml

<Window x:Class="BCSsolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSsolution"
        mc:Ignorable="d"
        Title="BCS automation solution" Height="660" Width="920" MinHeight="660" MinWidth="920"
        Name="LobbyWin" Icon="resources/iconapp.png">
    <Grid VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>

        <StackPanel Name="bars" Width="Auto" VerticalAlignment="Top">
            <Menu x:Name="menubar" Width="Auto" Height="22" VerticalAlignment="Top">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                        <GradientStop Color="#FFEAE8E8" Offset="0.054"/>
                        <GradientStop Color="#FFDCD9D9" Offset="0.743"/>
                        <GradientStop Color="White" Offset="0.051"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="File">
                    <MenuItem Name="btnLogOff" Header="Log off" Click="btnLogOff_Click"/>
                    <MenuItem Name="btnExit" Header="Exit" Click="btnExit_Click"/>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="TeamViewer"/>
                </MenuItem>
                <MenuItem Header="Settings">
                     <MenuItem Header="User profile"/>
                </MenuItem>
            </Menu>
            <Grid Height="43">
                <ToolBar x:Name="mainToolBar" VerticalAlignment="Center" Height="40" Margin="-2,0,0,0" Width="147" HorizontalAlignment="Left">
                    <Button x:Name="btnBack" VerticalAlignment="Center" Width="40" Margin="0,-2,0,-3" Click="btnBack_Click" ToolTip="Back">
                        <Image Source="/BCSsolution;component/resources/next2.ico" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-179.99999999999997"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button x:Name="btnNext" VerticalAlignment="Center" Width="40" Margin="0,-2,0,-3" Click="btnNext_Click" ToolTip="Next">
                        <Image Source="/BCSsolution;component/resources/next2.ico" />
                    </Button>
                    <Button x:Name="btnRefresh" VerticalAlignment="Center" Width="40" Margin="0,-2,0,-3" Click="btnRefresh_Click" ToolTip="Refresh">
                        <Image Source="/BCSsolution;component/resources/refresh.ico" />
                    </Button>
                </ToolBar>

                <ToolBar x:Name="organizeToolBar" VerticalAlignment="Center" Height="40" Margin="148,-1,0,0" Width="305" HorizontalAlignment="Left">
                    <Button x:Name="btnSuppliers" VerticalAlignment="Center" Width="40" Margin="0,0,0,-5" Click="btnSuppliers_Click" ToolTip="Suppliers">
                        <Image Source="/BCSsolution;component/resources/supplier.ico" />
                    </Button>
                    <Button x:Name="btnMaterial" VerticalAlignment="Center" Width="40" Margin="0,0,0,-5" Click="btnMaterial_Click" ToolTip="Materials">
                        <Image Source="/BCSsolution;component/resources/material.ico" />
                    </Button>
                    <Button x:Name="btnCustomers" VerticalAlignment="Center" Width="40" Margin="0,0,0,-5" Click="btnCustomers_Click" ToolTip="Customers">
                        <Image Source="/BCSsolution;component/resources/customer.ico" />
                    </Button>
                    <Button x:Name="btnReceipt" VerticalAlignment="Center" Width="40" Margin="0,0,0,-5" Click="btnReceipt_Click" ToolTip="Receipt">
                        <Image Source="/BCSsolution;component/resources/receipt.ico" />
                    </Button>
                    <Button x:Name="btnTace" VerticalAlignment="Center" Width="40" Margin="0,0,0,-5" Click="btnTace_Click" ToolTip="Search trace">
                        <Image Source="/BCSsolution;component/resources/trace.ico" />
                    </Button>
                    <Button x:Name="btnPlan" VerticalAlignment="Center" Width="40" Margin="0,0,0,-5" Click="btnPlan_Click" ToolTip="Plan">
                        <Image Source="/BCSsolution;component/resources/plan.ico" />
                    </Button>
                    <Button x:Name="btnSettings" VerticalAlignment="Center" Width="40" Margin="0,0,0,-5" Click="btnOrganizeSettings_Click" ToolTip="Organization Settings">
                        <Image Source="/BCSsolution;component/resources/settings5.ico" />
                    </Button>
                </ToolBar>

                <ToolBar x:Name="automationToolBar" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="264" Margin="453,-1,0,0" >
                    <Button x:Name="btnHome" VerticalAlignment="Center" Width="40" Margin="0,0,0,-5" Click="btnHome_Click" ToolTip="Home records">
                        <Image Source="/BCSsolution;component/resources/busyhome.ico"/>
                    </Button>
                    <Button x:Name="btnLockMonitor" VerticalAlignment="Center" Width="40" Margin="0,0,0,-5" ToolTip="Input locker">
                        <Image Source="/BCSsolution;component/resources/lock.ico" />
                    </Button>
                    <Button x:Name="btnWeightMonitor" VerticalAlignment="Center" Width="40" Margin="0,0,0,-5" Click="btnWeightMonitor_Click" ToolTip="Weight monitor">
                        <Image Source="/BCSsolution;component/resources/kg.png" />
                    </Button>
                    <Button x:Name="btnAlerts" VerticalAlignment="Center" Width="40" Margin="0,0,0,-5" ToolTip="Temprature monitor">
                        <Image Source="/BCSsolution;component/resources/temp.png" />
                    </Button>
                    <Button x:Name="btnTempMonitor" VerticalAlignment="Center" Width="40" Margin="0,0,0,-5" ToolTip="Automations alerts">
                        <Image Source="/BCSsolution;component/resources/alerts5.png" />
                    </Button>
                    <Button x:Name="btnAutomationSettings" VerticalAlignment="Center" Width="40" Margin="0,0,0,-5" ToolTip="Automations settings">
                        <Image Source="/BCSsolution;component/resources/settings4.png" />
                    </Button>
                </ToolBar>

                <ToolBar x:Name="securityToolBar" HorizontalAlignment="Left" VerticalAlignment="Center" Width="185" Height="40" Margin="717,-1,0,0">
                    <Button x:Name="btnCamera" VerticalAlignment="Center" Width="40" Margin="0,0,0,-5" ToolTip="Cameras monitor">
                        <Image Source="/BCSsolution;component/resources/camera5.png" />
                    </Button>
                    <Button x:Name="btnVehicles" VerticalAlignment="Center" Width="40" Margin="0,0,0,-5">
                        <Image Source="/BCSsolution;component/resources/maps5.png" ToolTip="GPS" />
                    </Button>
                    <Button x:Name="btnSecurityAlerts" VerticalAlignment="Center" Width="40" Margin="0,0,0,-5" ToolTip="Security alerts">
                        <Image Source="/BCSsolution;component/resources/alerts5.png" />
                    </Button>
                    <Button x:Name="btnSecuritySettings" VerticalAlignment="Center" Width="40" Margin="0,0,0,-5" ToolTip="Security settings">
                        <Image Source="/BCSsolution;component/resources/settings4.png" />
                    </Button>
                </ToolBar>
            </Grid>
        </StackPanel>
        <Frame x:Name="mainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Width="Auto" BorderThickness="3.0" BorderBrush="LightGray">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>

        </Frame>
        <ScrollViewer x:Name="scrollConsole" Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto">

            <TextBlock x:Name="txtMessages" TextWrapping="Wrap" LineHeight="Auto" Padding="5,2" FontFamily="Arial" FontSize="12" VerticalAlignment="Bottom"/>
        </ScrollViewer>
        <Grid Grid.Row="3" VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.054"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.743"/>
                    <GradientStop Color="White" Offset="0.051"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="ImgRole" HorizontalAlignment="Left" Width="18" Height="18" Margin="4,2,0,0" VerticalAlignment="Top" />

            <Label x:Name="lblRole" FontFamily="Arial" FontSize="11" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="20,0,0,0">
            </Label>
            
            <Label x:Name="lblCopyR" Content="Copyright © 2017 Business Control &amp; Security automations solutions, All Rights Reserved" FontFamily="Times New Roman" FontSize="10" HorizontalContentAlignment="Center" Width="Auto" HorizontalAlignment="Center">
            </Label>

            <Label x:Name="lblName" FontFamily="Arial" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Right" HorizontalAlignment="Right">
            </Label>
      </Grid>
    </Grid>
</Window>
